:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 56px 16px;
  background: #fff9e6;

  .discover {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 16px;
  }

  .how-it-works {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 24px;
  }

  .how-it-works__desc {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 80px;
  }

  .steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    margin-bottom: 48px;

    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 24px;

      .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 130%;
      }

      .description {
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  :host {
    background-image: url(/assets/discover/background.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 112px 64px;

    .how-it-works {
      max-width: 804px;
    }

    .how-it-works__desc {
      max-width: 804px;
    }

    .steps {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 28px;
      width: 100%;
      max-width: 1220px;
    }
  }
}
